<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia8_Ejercicio03">
  <ClassDiagramComponents>
    <Class name="Alumno" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="notas" type="ArrayList&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNotas" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia8_Ejercicio03" package="guia8_ejercicio03" visibility="public" xPosition="20.0" yPosition="347.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioAlumno" package="Servicios" visibility="public" xPosition="447.0" yPosition="20.0">
      <Fields>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
        <Field name="input" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarAlumno" returnType="void" visibility="public"/>
        <Method name="imprimirAlumnos" returnType="void" visibility="public"/>
        <Method name="notaFinal" returnType="void" visibility="public">
          <Argument type="String" name="alumnoRequerido"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumnos" source="Servicios.ServicioAlumno" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
