<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia9_Ejercicio001">
  <ClassDiagramComponents>
    <Class name="Curso" package="Entidades" visibility="public" xPosition="24.0" yPosition="172.0">
      <Fields>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="division" type="char" visibility="private"/>
        <Field name="profesor" type="Profesor" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getProfesor" returnType="Profesor" visibility="public"/>
        <Method name="setProfesor" returnType="void" visibility="public">
          <Argument type="Profesor" name="profesor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="Entidades" visibility="public" xPosition="383.0" yPosition="35.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia9_Ejercicio001" package="guia9_ejercicio001" visibility="public" xPosition="24.0" yPosition="35.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="profesor" source="Entidades.Curso" target="Entidades.Profesor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Curso" target="Entidades.Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
